# All log-entries from tvheadend are going into /var/log/tvheadend.log.
:syslogtag, startswith, "tvheadend" /var/log/tvheadend.log
# Stop processing the message after being written to the log. Stops it from reach the local logging.
& ~
